{
  "name": "dynaicportfolio",
  "version": "1.0.0",
  "description": "Dynamic Portfolio Website: A sleek and modern portfolio showcasing my projects, built using the MERN stack (MongoDB, Express.js, React.js, Node.js) and styled with Tailwind CSS. Tailored for recruiters and potential clients to explore my work effortlessly",
  "main": "index.js",
  "engines": {
    "node": "18.14.2",
    "npm":"9.5.0"
  },

  "scripts" :{
    "client-install" : "npm install --prefix client" ,
    "server" : "nodemon Server.js",
    "client" : "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start" : "node Server.js",
    "heroku-postbuild" : "NPM_CONFIG_PRODUCTION=false npm --prefix client && npm run build --prefix client"
    },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "mongoose": "^8.2.1",
    "nodemon": "^3.1.0"
  }
}
